{
  "name": "KeyFloat",
  "version": "1.1.0",
  "description": "Floating multilingual keyboard with native key mappings, drag, dark mode, sounds, and dynamic layouts for macOS & Windows",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/extension-icon.png",
    "32": "assets/extension-icon.png",
    "48": "assets/extension-icon.png",
    "128": "assets/extension-icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injection-script.js",
        "assets/general-language.svg",
        "assets/arrow-down.svg",
        "assets/key-press-sound.mp3",
        "assets/info-icon.svg",
        "assets/armenian-lang.svg",
        "assets/spanish-lang.svg",
        "assets/arabic-lang.svg",
        "assets/french-flag.svg",
        "assets/keyboard-icon-dark.png",
        "assets/shutdown-icon.svg",
        "assets/shutdown-icon-dark.svg",
        "assets/arrow-down-icon.svg",
        "assets/arrow-down-icon-dark.svg",
        "assets/collapse-icon.svg",
        "assets/keyboard-icon.svg",
        "assets/sun-icon.svg",
        "assets/moon-icon.svg",
        "assets/collapse-icon-dark.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "manifest_version": 3
}
